# Autexel

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autexel/app/: AutoxelApplication.kt
app/src/main/java/com/autexel/app/parser/: TextParser.kt
app/src/main/java/com/autexel/app/ui/camera/: CameraActivity.kt
app/src/main/java/com/autexel/app/ui/country/: CountryPickerActivity.kt
app/src/main/java/com/autexel/app/ui/excel/: ExcelActivity.kt  ExcelViewModel.kt
app/src/main/java/com/autexel/app/ui/home/: HomeActivity.kt
app/src/main/java/com/autexel/app/ui/invoice/: InvoiceActivity.kt  InvoiceViewModel.kt
app/src/main/java/com/autexel/app/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/autexel/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/autexel/app/utils/: CurrencyManager.kt  DataAnalyticsEngine.kt  ExcelExporter.kt  FileHelper.kt  HistoryManager.kt  LanguageManager.kt  PdfInvoiceGenerator.kt  ReviewHelper.kt  ShareHelper.kt  UndoRedoManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_spinner_dark.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_country_picker.xml  activity_excel.xml  activity_home.xml  activity_invoice.xml  activity_onboarding.xml  activity_splash.xml  dialog_translate.xml  item_country.xml  item_invoice_row.xml  item_onboarding_page.xml  item_page_thumbnail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: SETUP_NOTE.txt
playstore_assets/: PLAYSTORE_COMPLIANCE.txt  generate_keystore.sh  privacy_policy.html  store_listing.txt
